# NEXT_PUBLIC_API_BASE_HOST = http://localhost:5000/api/v1
# NEXT_PUBLIC_API_STATIC = http://localhost:5000

NEXT_PUBLIC_API_BASE_HOST = https://442c-212-97-6-30.ngrok-free.app/api/v1
NEXT_PUBLIC_API_STATIC = https://442c-212-97-6-30.ngrok-free.app