# NEXT_PUBLIC_API_BASE_HOST = http://localhost:5000/api/v1
# NEXT_PUBLIC_API_STATIC = http://localhost:5000

NEXT_PUBLIC_API_BASE_HOST = https://a3a0-212-97-0-3.ngrok-free.app/api/v1
NEXT_PUBLIC_API_STATIC = https://a3a0-212-97-0-3.ngrok-free.app/