# NEXT_PUBLIC_API_BASE_HOST = http://localhost:5000/api/v1
# NEXT_PUBLIC_API_STATIC = http://localhost:5000

NEXT_PUBLIC_API_BASE_HOST = https://17ec-212-97-1-8.ngrok-free.app/api/v1
NEXT_PUBLIC_API_STATIC = https://17ec-212-97-1-8.ngrok-free.app